GOOGLE_CLIENT_ID= 873683966939-d56gucldlg585r66pu0a75i3gna0ig6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_SECRET= 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gmlZrqJO5AYyegR_mB8_nH0gmlZrqJO5AYy
TWILIO_ACCOUNT_SID=AC2ca0e4dbb6175266c154d9a9016ef6fd
TWILIO_AUTH_TOKEN=d86707d7c29d6ea3e69b9c86957118e3

ACCESS_TOKEN = "EAAKGIjrMSAYBABiPg2S60T1FI4lQfqSGOTjOO2hyZCFpitb9RF8RKFdxKsql3QPsh3dPUQ5Ef1fkZArad8h15EMGw7PA5ipZBT3RNgvSFVBs7MhfC4FOaLlTSJZCenxC4Np2782htIxl9Lc50yd1CiZCfzO6bNjhgIMXwnY5CqHuZAYg0N0Fb1rzHfq6BBsKdxF3xbNndnmmC10efhWPtR"
SENDER_ID = "104871622469462"
BUSINESS_ID = "109731855310383"